# feignted

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/tide/: A.java  AException.java  AFeignConfig.java  Application.java  B.java  BException.java  BFeignConfig.java
src/test/java/co/tide/: SpringMagicTest.java
