plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'co.tide'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://common-uk-main-824676761403.d.codeartifact.eu-west-2.amazonaws.com/maven/gradle/'
        credentials {
            username "aws"
            password System.env.CODEARTIFACT_AUTH_TOKEN
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Feign
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign") {
        exclude group: 'commons-fileupload', module: 'commons-fileupload'
    }
    implementation "io.github.openfeign:feign-httpclient"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}